In [1]:
# 1、使用for循环和while循环来写1~100的奇数求和
sum=0
for i in range(1,101,2):
    sum +=i
print(sum)

2500

In [2]:
sum=0
i=1
while i<=100:
    sum +=i
    i+=2
print(sum)

2500

In [3]:
# 2、使用for循环输出数字0-9，当数字为5时，跳出本次循环，执行其他循环,当数字为7时，停止循环
for i in range(0,10):
    if i==5:
        continue
    if i==7:
        break
    print(i)

0
1
2
3
4
6

In [4]:
# 3、以数学成绩作为索引对scores表排序，找到数学成绩在50-80且英语成绩在40-70之间的同学，删除原表第2、3两行后进行索引重置。
import pandas as pd
import numpy as np
table1=pd.read_csv('score.csv')
table1

   name  语文  数学  英语  物理  化学   生物
0   孙悟空  33  93  39  57  46   54
1   猪八戒  37  98  49  97  91   31
2    唐僧  53  82  98  37  54   54
3   沙悟净  73  70  73  78  60   92
4   白龙马  97  68  82  48  37   40
5  玉皇大帝  54  92  30  55  76   90
6  太上老君  64  36  70  84  48   36
7   二郎神  61  35  65  42  87   63
8   牛魔王  59  50  36  70  56  100
9  铁扇公主  50  45  40  86  69   40

In [5]:
table2=table1.set_index('数学')
table2

    name  语文  英语  物理  化学   生物
数学
93   孙悟空  33  39  57  46   54
98   猪八戒  37  49  97  91   31
82    唐僧  53  98  37  54   54
70   沙悟净  73  73  78  60   92
68   白龙马  97  82  48  37   40
92  玉皇大帝  54  30  55  76   90
36  太上老君  64  70  84  48   36
35   二郎神  61  65  42  87   63
50   牛魔王  59  36  70  56  100
45  铁扇公主  50  40  86  69   40

In [6]:
table3=table1[table1['数学'].between(50,80) & table1['英语'].between(40,70)]
table3

Empty DataFrame
Columns: [name, 语文, 数学, 英语, 物理, 化学, 生物]
Index: []

In [7]:
table4=table1.drop([1,2])
table4.reset_index()

   index  name  语文  数学  英语  物理  化学   生物
0      0   孙悟空  33  93  39  57  46   54
1      3   沙悟净  73  70  73  78  60   92
2      4   白龙马  97  68  82  48  37   40
3      5  玉皇大帝  54  92  30  55  76   90
4      6  太上老君  64  36  70  84  48   36
5      7   二郎神  61  35  65  42  87   63
6      8   牛魔王  59  50  36  70  56  100
7      9  铁扇公主  50  45  40  86  69   40

In [8]:
# 4、对data2中country为空的所在行使用逻辑运算进行删除
dataFromData2_1=pd.read_excel('data2.xlsx')
dataFromData2_1

    NAME GENDER   ID SCORE COUNTRY         JOB
0   Mike      M    1    92      US    engineer
1   Mary      F    2   100      UK      artist
2    Bob      M    3    90      US     manager
3  Susan      F  NaN    95      US  accountant
4   Hill      M    5    92      UK     manager
5  Linda      F    6    NO      CA   secretary
6   John      M    7    86      CA       staff
7   Paul    NaN   NO   NaN     NaN         NaN
8    Amy      F    9    97      US       staff
9   Jack      M   10   NaN      UK     dentist

In [9]:
dataFromData2_2=dataFromData2_1[dataFromData2_1['COUNTRY'].notnull()]
dataFromData2_2

    NAME GENDER   ID SCORE COUNTRY         JOB
0   Mike      M    1    92      US    engineer
1   Mary      F    2   100      UK      artist
2    Bob      M    3    90      US     manager
3  Susan      F  NaN    95      US  accountant
4   Hill      M    5    92      UK     manager
5  Linda      F    6    NO      CA   secretary
6   John      M    7    86      CA       staff
8    Amy      F    9    97      US       staff
9   Jack      M   10   NaN      UK     dentist

In [10]:
# 5、查看data1和data2中均有的人物的JOB信息
obj1=pd.read_excel('data1.xlsx')
obj2=pd.read_excel('data2.xlsx')

In [11]:
obj1[obj1["NAME"].isin(obj2["NAME"])]['JOB']

0      engineer
1        artist
2       manager
3    accountant
4       manager
5     secretary
6         staff
7           NaN
8         staff
Name: JOB, dtype: object

In [12]:
obj2[obj2["NAME"].isin(obj1["NAME"])]['JOB']

1        artist
2       manager
3    accountant
4       manager
5     secretary
6         staff
7           NaN
8         staff
9       dentist
Name: JOB, dtype: object