In [6]:


import pandas as pd
import numpy as np

In [7]:


obj=pd.read_csv("score.csv")

In [8]:


obj

   name  语文  数学  英语  物理  化学   生物
0   孙悟空  33  93  39  57  46   54
1   猪八戒  37  98  49  97  91   31
2    唐僧  53  82  98  37  54   54
3   沙悟净  73  70  73  78  60   92
4   白龙马  97  68  82  48  37   40
5  玉皇大帝  54  92  30  55  76   90
6  太上老君  64  36  70  84  48   36
7   二郎神  61  35  65  42  87   63
8   牛魔王  59  50  36  70  56  100
9  铁扇公主  50  45  40  86  69   40

In [9]:


b=obj.sort_values(by="语文",axis=0,ascending=True)

In [10]:


b

   name  语文  数学  英语  物理  化学   生物
0   孙悟空  33  93  39  57  46   54
1   猪八戒  37  98  49  97  91   31
9  铁扇公主  50  45  40  86  69   40
2    唐僧  53  82  98  37  54   54
5  玉皇大帝  54  92  30  55  76   90
8   牛魔王  59  50  36  70  56  100
7   二郎神  61  35  65  42  87   63
6  太上老君  64  36  70  84  48   36
3   沙悟净  73  70  73  78  60   92
4   白龙马  97  68  82  48  37   40

In [42]:


b=obj.sort_index(axis=0,ascending=True)

In [43]:


b

   name  语文  数学  英语  物理  化学   生物
0   孙悟空  33  93  39  57  46   54
1   猪八戒  37  98  49  97  91   31
2    唐僧  53  82  98  37  54   54
3   沙悟净  73  70  73  78  60   92
4   白龙马  97  68  82  48  37   40
5  玉皇大帝  54  92  30  55  76   90
6  太上老君  64  36  70  84  48   36
7   二郎神  61  35  65  42  87   63
8   牛魔王  59  50  36  70  56  100
9  铁扇公主  50  45  40  86  69   40

In [13]:


c=obj.drop([1])

In [14]:


c

   name  语文  数学  英语  物理  化学   生物
0   孙悟空  33  93  39  57  46   54
2    唐僧  53  82  98  37  54   54
3   沙悟净  73  70  73  78  60   92
4   白龙马  97  68  82  48  37   40
5  玉皇大帝  54  92  30  55  76   90
6  太上老君  64  36  70  84  48   36
7   二郎神  61  35  65  42  87   63
8   牛魔王  59  50  36  70  56  100
9  铁扇公主  50  45  40  86  69   40

In [15]:


c.reset_index()

   index  name  语文  数学  英语  物理  化学   生物
0      0   孙悟空  33  93  39  57  46   54
1      2    唐僧  53  82  98  37  54   54
2      3   沙悟净  73  70  73  78  60   92
3      4   白龙马  97  68  82  48  37   40
4      5  玉皇大帝  54  92  30  55  76   90
5      6  太上老君  64  36  70  84  48   36
6      7   二郎神  61  35  65  42  87   63
7      8   牛魔王  59  50  36  70  56  100
8      9  铁扇公主  50  45  40  86  69   40

In [16]:


data=c.set_index(["语文"],inplace=False,drop=False)

In [17]:


data

    name  语文  数学  英语  物理  化学   生物
语文
33   孙悟空  33  93  39  57  46   54
53    唐僧  53  82  98  37  54   54
73   沙悟净  73  70  73  78  60   92
97   白龙马  97  68  82  48  37   40
54  玉皇大帝  54  92  30  55  76   90
64  太上老君  64  36  70  84  48   36
61   二郎神  61  35  65  42  87   63
59   牛魔王  59  50  36  70  56  100
50  铁扇公主  50  45  40  86  69   40

In [18]:


data.loc[53]

name    唐僧
语文      53
数学      82
英语      98
物理      37
化学      54
生物      54
Name: 53, dtype: object

In [19]:


obj.describe()

              语文         数学         英语         物理         化学         生物
count  10.000000  10.000000  10.000000  10.000000  10.000000   10.00000
mean   58.100000  66.900000  58.200000  65.400000  62.400000   60.00000
std    18.144176  24.163563  22.675488  20.505826  17.920813   25.43401
min    33.000000  35.000000  30.000000  37.000000  37.000000   31.00000
25%    50.750000  46.250000  39.250000  49.750000  49.500000   40.00000
50%    56.500000  69.000000  57.000000  63.500000  58.000000   54.00000
75%    63.250000  89.500000  72.250000  82.500000  74.250000   83.25000
max    97.000000  98.000000  98.000000  97.000000  91.000000  100.00000

In [20]:


d=obj[(obj["数学"]>60)|(obj["英语"]>70)]

In [21]:


d

   name  语文  数学  英语  物理  化学  生物
0   孙悟空  33  93  39  57  46  54
1   猪八戒  37  98  49  97  91  31
2    唐僧  53  82  98  37  54  54
3   沙悟净  73  70  73  78  60  92
4   白龙马  97  68  82  48  37  40
5  玉皇大帝  54  92  30  55  76  90

In [22]:


obj=pd.read_excel("data1.xlsx")

In [23]:


obj

    NAME GENDER   ID SCORE COUNTRY          JOB
0   Jack      M  1.0   100       US    engineer
1   Mary      F  2.0   100       UK      artist
2    Bob      M  3.0    90       US     manager
3  Susan      F  NaN    95       US  accountant
4   Hill      M  5.0    92       UK     manager
5  Linda      F  6.0    NO       CA   secretary
6   John      M  7.0    86       CA       staff
7   Paul    NaN  NaN   NaN      NaN         NaN
8    Amy      F  9.0    97       US       staff

In [24]:


x=obj["ID"].isna()

In [25]:


x

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
8    False
Name: ID, dtype: bool

In [26]:


y=obj[~obj["ID"].isnull()]

In [27]:


y

    NAME GENDER   ID SCORE COUNTRY         JOB
0   Jack      M  1.0   100       US   engineer
1   Mary      F  2.0   100       UK     artist
2    Bob      M  3.0    90       US    manager
4   Hill      M  5.0    92       UK    manager
5  Linda      F  6.0    NO       CA  secretary
6   John      M  7.0    86       CA      staff
8    Amy      F  9.0    97       US      staff

In [28]:


obj=pd.read_csv("score.csv")

In [29]:


obj

   name  语文  数学  英语  物理  化学   生物
0   孙悟空  33  93  39  57  46   54
1   猪八戒  37  98  49  97  91   31
2    唐僧  53  82  98  37  54   54
3   沙悟净  73  70  73  78  60   92
4   白龙马  97  68  82  48  37   40
5  玉皇大帝  54  92  30  55  76   90
6  太上老君  64  36  70  84  48   36
7   二郎神  61  35  65  42  87   63
8   牛魔王  59  50  36  70  56  100
9  铁扇公主  50  45  40  86  69   40

In [30]:


df=obj.query("语文>60|数学>70")

In [31]:


df

   name  语文  数学  英语  物理  化学  生物
0   孙悟空  33  93  39  57  46  54
1   猪八戒  37  98  49  97  91  31
2    唐僧  53  82  98  37  54  54
3   沙悟净  73  70  73  78  60  92
4   白龙马  97  68  82  48  37  40
5  玉皇大帝  54  92  30  55  76  90
6  太上老君  64  36  70  84  48  36
7   二郎神  61  35  65  42  87  63

In [32]:


obj[obj["语文"].isin([37,97])]

  name  语文  数学  英语  物理  化学  生物
1  猪八戒  37  98  49  97  91  31
4  白龙马  97  68  82  48  37  40

In [33]:


obj[obj["数学"].between(50,70)]

  name  语文  数学  英语  物理  化学   生物
3  沙悟净  73  70  73  78  60   92
4  白龙马  97  68  82  48  37   40
8  牛魔王  59  50  36  70  56  100

In [34]:


obj2=pd.read_csv("identity.csv")

In [35]:


obj2

  name 性别 婚姻状况
0  孙悟空  男   未婚
1  猪八戒  男   未婚
2   唐僧  男   未婚
3  沙悟净  男   未婚
4  白龙马  男   未婚

In [36]:


s=obj[obj["name"].isin(obj2["name"])]

In [37]:


s

  name  语文  数学  英语  物理  化学  生物
0  孙悟空  33  93  39  57  46  54
1  猪八戒  37  98  49  97  91  31
2   唐僧  53  82  98  37  54  54
3  沙悟净  73  70  73  78  60  92
4  白龙马  97  68  82  48  37  40

In [38]:


obj["语文"].sub(10)

0    23
1    27
2    43
3    63
4    87
5    44
6    54
7    51
8    49
9    40
Name: 语文, dtype: int64